body {
  background: #fcfcfc;
}

body, button, input, optgroup, select, textarea {
  color: #626262;
  font-size: 15px;
  font-family: Montserrat,sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  line-height: 1.7333;
}

a:hover {
  text-decoration: none;
}

p {
  font-family: Open Sans, sans-serif;
}

ul {
  list-style: none;
}

h3 {
  font-size: 32px;
}

.header-section {
  padding-bottom: 110px;
}

.site-header {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  border-bottom: 1px solid #e6e6e6;
  z-index: 999;
  background: white;
}

#mobileNavbar.collapse:not(.show) {
  display: none!important;
}

.navbar-collapse.collapse.show .site-header {
  padding-bottom: 0;
}

.header-logo {
  max-width: 150px;
  height: auto;
}

.navbar-toggler {
  margin-left: auto;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler-icon {
  display: flex;
  align-items: center;
}

#mobileNavbar {
  background: #58595b;
  margin-top: 20px;
  position: absolute;
  width: 100%;
}

.sub-navbar ul {
  background: #58595b;
  padding: 0;
}

.sub-mobile-navbar-item {
  height: 51px;
  border-bottom: 1px solid;
  border-color: #8b9b93;
  display: flex;
  align-items: center;
}

.mobile-navigation-link {
  padding-left: 35px;
  font-family: Montserrat,sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 3.4;
  text-transform: uppercase;
}

.desktop-sub-navbar {
  position: absolute;
  top: 70%;
  display: none;
  opacity: 0;
  z-index: 1;
}

@-webkit-keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.desktop-sub-navbar ul {
  border-top: 2px solid #f58025;
}

.desktop-sub-navbar ul li {
  height: 40px;
}

.desktop-sub-navbar ul li a {
  font-size: .8rem;
  padding: 0 20px;
}

#navbarNavAltMarkup ul li:hover .desktop-sub-navbar {
  display: block;
  -webkit-animation: fadeIn 0.3s;
  animation: fadeIn 0.3s;
  opacity: 1;
}


#mobileNavbar .navbar-nav .nav-item {
  height: 51px;
  padding-left: 30px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  border-color: #8b9b93;
  font-family: Montserrat,sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 3.4;
}

#mobileNavbar .navbar-nav .nav-item a, .sub-mobile-navbar-item a {
  color: white;
  transition: 0.3s;
}

#mobileNavbar .navbar-nav .nav-item a:hover, .sub-mobile-navbar-item a:hover {
  color: #f58025;
}

.main-navigation-link {
  font-family: Montserrat,sans-serif !important;
  font-size: .75rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: normal;
  margin-right: 42px;
  padding: 0 !important;
  color: #58595b;
  transition: 0.3s;
}

.main-navigation-link:hover {
  color: #58595b;
}

.main-navigation-link.main-button:hover {
  background: #e17622;
  color: #58595b;
}

.main-button {
  border-bottom: none!important;
  color: #ffffff!important;
  padding: 0.88em 1.95em !important;
  background: #f58025;
  border: 1px solid #f58025;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
}

.header-section {
  background: url(../img/smartphone-tap-min.jpg) no-repeat center /cover;
  padding-top: 40px;
  padding-bottom: 8em;
  width: 100%;
  text-align: center;
}

.header-title__label {
  font-weight: 600;
  padding-top: 125px;
  font-size: 94px;
}

.header-title__text {
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  padding-bottom: 2.2em;
  padding-top: 3px;
}

.what-we-do-title {
  text-align: center;
}

.what-we-do-title__label {
  line-height: 1.4em;
  font-weight: 600;
  margin-top: 53px;
  margin-bottom: 25px;
}

.what-we-do-title__text {
  line-height: 1.4em;
  font-size: 16px;
}

.what-we-do-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0 0 0;
}

.what-we-do-card-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 25px 10px;
}

.what-we-do-card-item i {
  font-size: 90px;
  color: #f58025;
  padding-bottom: 20px;
}

.card-link {
  color: inherit;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 25px;
}

.card-link:hover {
  color: inherit;
  text-decoration: underline;
}

.what-card-learn-more {
  font-family: Open Sans, sans-serif;
  padding-top: 10px;
  font-size: 18px;
  color: #f58025;
}

.what-card-learn-more:hover {
  color: #f58025;
}

.location-numbers {
  background: #222222;
  padding: 60px 0 110px;
  margin-top: 20px;
}

.location-number {
  margin: 25px 0;
  color: #ffffff;
  font-size: 48pt;
  font-weight: 600;
}

.location-text {
  color: #f58025;
  font-size: 16pt;
}

.serve {
  padding-top: 35px;
}

.serve-title-block {
  text-align: center;
}

.serve-title__label {
  font-size: 42px;
  font-weight: 600;
}

.serve-title__text {
  color: #58595b;
  line-height: 1.4em;
  font-family: sans-serif;
}

.serve-title__line {
  height: 4px;
  background: #f58025;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.serve-title__btn {
  padding: 1.1em 0.7em !important;
  position: relative;
  border-radius: 0.5em;
  top: 30px;
  transition: 0.3s;
}

.serve-title__btn:hover {
  text-decoration: none;
  background: #ff8526;
}

.serve-title__image {
  padding-top: 5px;
  padding-left: 25px;
}

.serv-card-row .col-md-4 {
  padding: 0;
}

.serve-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;
}

.serve-image {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f58025;
  margin-bottom: 35px;
}

.serve-image-bg {
  z-index: -1;
  font-size: 120px;
}

.serve-image-front {
  width: 70px;
  height: 70px;
  position: absolute;
}

.serve-card-text {
  padding: 0 20px 30px 20px;
}

.serve-card .what-card-learn-more {
  position: absolute;
  bottom: 0;
}

.subscribe {
  width: 100%;
  height: 442px;
  background: url(../img/glasses-min.jpg) no-repeat center center / cover;
  text-align: center;
  margin-top: 30px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.subscribe-title {
  font-size: 65.8px;
  font-family: Montserrat,sans-serif;
  font-weight: 600;
}

.subscribe-text {
  font-size: 20px;
  margin: 1em 0;
  letter-spacing: -0.02em;
}

.subscribe-btn {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  padding: 0.9em 1.93em;
  background: #58595b;
  color: #fff !important;
  border: 1px solid #58595b;
  border-width: 1px 0;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.subscribe-btn:hover {
  text-decoration: none;
  background: #606163;
}

.companies {
  background: white;
  height: 100%;
  padding-bottom: 50px;
}

.company-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.company-image {
  width: 20%;
}

.section-start {
  cursor: pointer;
  background-color: rgb(245, 128, 37);
  height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
}

.section-start-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.ready-start-title {
  margin-bottom: 0;
  font-size: 65.8px;
  color: #fff!important;
  font-family: Montserrat,sans-serif;
  font-weight: 600;
}

.ready-start-text {
  margin: 1em 0;
  font-size: 20px;
  color: #fff!important;
}

.ready-start-title:hover, .ready-start-text:hover {
  text-decoration: none;
}

.start-btn {
  color: #f58025 !important;
  box-sizing: border-box;
  font-size: 1em;
  padding: 0.97em 1.86em;
  background: white;
  border-radius: 0.5em;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

.start-btn:hover {
  text-decoration: none;
}

.addresses {
  display: flex;
  position: absolute;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.address-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 357px;
  width: 33.33%;
  text-align: center;
}

.address-city {
  font-family: Montserrat,sans-serif;
  font-weight: 600;
  font-size: 32.3px;
  color: #f6f6f6;
}

.address-exact {
  color: #f6f6f6;
  margin: 0.7em 0 1em 0;
  font-size: 16px;
}

.address-tel a, .address-tel a:hover, .partner-link {
  color: #f58025;
  text-decoration: none;
  font-size: 16px;
  font-family: Open Sans, sans-serif;
}

.footer {
  margin-top: 357px;
  height: 696px;
  width: 100%;
  background: #373737;
  padding-top: 30px;
}

.footer-address {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-address.not-first {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;

}

.footer-address .address-tel a {
  font-size: 15px;
}

.footer-logo {
  padding-top: 25px;
  padding-bottom: 55px;
}

.footer-address-text {
  color: white;
  margin: 0;
}

.footer-contact-btn {
  margin-top: 26px;
  padding: 7px 15px;
  background: white;
  font-size: 11px;
  color: #58595b;
  border-radius: 6px;
  font-family: sans-serif !important;
  text-decoration: none;
}

.contacts-row {
  margin-top: 83px;
}

.email-contact-title {
  color: #fff;
  font-size: 1.0666em;
  font-weight: 500;
  font-family: Montserrat,sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.email-contact-form {
  font-family: arial, helvetica, sans-serif;
}

.email-contact-form label {
  color: white;
  font-size: 13px;
  margin: 2px 0;
}

.email-contact-form input {
  margin-bottom: 36px;
  height: 40px;
}

.email-contact-form input::placeholder {
  font-size: 15px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #b2b2b2;
}

.email-contact-submit {
  font-size: 12px;
  font-family: arial, helvetica, sans-serif;
  font-weight: 700;
  padding: 0.7em 2em !important;
}

.contacts-image-partner {
  width: 200px;
}

.partner-text {
  color: white;
  font-weight: 400;
  font-size: 14px;
}

.social-networks-buttons {
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.social-network-btn {
  width: 65px;
}

.social-network-btn {
  font-size: 61px;
  color: white;
  transition: 0.3s;
  opacity: 0.85;
}

.social-network-btn:hover {
  opacity: 1;
}

.social-network-bg {
  position: relative;
  display: flex!important;
  align-items: center;
  justify-content: center;
}

.social-network-icon {
  font-size: 17px;
  position: absolute;
  color: white;
}

.all-right-reserved-container {
  color: #b4b5b8;
  font-size: 13px;
  font-family: Open Sans, sans-serif;
  padding-top: 55px;
}

.all-right-reserved:after {
  content: "\002d";
  display: inline-block;
  padding: 0 5px;
}

.all-right-reserved-container a {
  color: #b4b5b8;
  transition: 0.3s;
}

.all-right-reserved-container a:hover {
  color: white;
}

@media screen and (max-width: 1200px) {
  .header-logo {
    margin-left: 15px;
  }

  .header-title__label {
    line-height: 1.375em;
  }
}

@media screen and (max-width: 992px) {
  .company-cards-container {
    padding: 0 10%;
  }

  .company-image {
    width: 34%;
  }
}

@media screen and (max-width: 768px) {
  .section-start {
    height: 500px;
  }

  .ready-start-title {
    font-size: 11vw;
    line-height: 1.375em;
  }

  .header-title__label {
    font-size: 12vw;
    padding-bottom: 20px;
  }

  .serve-title-block {
    padding-top: 300px;
  }

  .serve-title__image-container {
    position: absolute;
    display: flex;
    justify-content: center;
  }

  .serve-title__image {
    width: 90%;
  }

  .serv-card-row.not-main {
    margin: 0!important;
  }

  .serve-card {
    padding-top: 30px;
  }

  .company-cards-container {
    justify-content: center;
  }

  .company-image {
    width: 51%;
  }

  .addresses {
    position: relative;
    flex-direction: column;
  }

  .address-cards {
    width: 100%;
  }

  .address-city {
    padding-top: 150px;
  }

  .address-cards.address-tel {
    padding-bottom: 150px;
  }

  .footer {
    margin-top: 0;
    height: auto;
  }

  .footer-address.not-first {
    position: relative;
    padding-top: 30px;
  }

}

@media screen and (max-width: 576px) {
  .subscribe {
    height: 600px;
  }

  .subscribe-title {
    font-size: 12vw
  }

  .company-image {
    width: 90%;
  }
}



