<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileImage" content="img/Onsharp_favicon.ico">
    <title>Web Design, Apps, and Custom Development in Fargo ND | Onsharp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" id="siteorigin-google-web-fonts-css" href="//fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700%7COpen+Sans%3A300%2C400%2C600&amp;ver=5.4.2" type="text/css" media="all">
    <link rel="icon" href="img/Onsharp_favicon.ico" sizes="32x32">
    <link rel="icon" href="img/Onsharp_favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" href="img/Onsharp_favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/65f48fc481.js" crossorigin="anonymous"></script>
</head>


<header class="site-header">
    <div class="container-xl">
        <div class="row">
            <nav class="navbar navbar-expand-xl p-0 w-100">
                <div class="col-md-3 col-3 pl-0">
                    <a class="navbar-brand p-0" href="#">
                        <img src="img/onsharp-logo-min.png" alt="Onsharp" width="300" height="73" class="header-logo">
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileNavbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="col-md-9 pr-0">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item">
                                <a class="nav-link main-navigation-link" href="#">WHAT WE DO</a>
                                <div id="desktop-navbar_WHAT-WE-DO" class="desktop-sub-navbar sub-navbar">
                                    <ul>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                App & Software Development
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                HubSpot Integrations
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Web Design
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Web Hosting
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Web Photo & Video
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main-navigation-link" href="#">WHO WE SERVE</a>
                                <div id="desktop-navbar_WHO-WE-SERVE" class="desktop-sub-navbar sub-navbar">
                                    <ul>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Agriculture
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Banking & Finance
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Construction
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Engineering
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Healthcare
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Manufacturing
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Real Estate
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Transportation & Logistics
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Utilities
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main-navigation-link" href="#">OUR WORK</a>
                                <div id="desktop-navbar_OUR-WORK" class="desktop-sub-navbar sub-navbar">
                                    <ul>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Websites
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Apps & Software
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main-navigation-link" href="#">ABOUT</a>
                                <div id="desktop-navbar_ABOUT" class="desktop-sub-navbar sub-navbar">
                                    <ul>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Our Story
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Leadership
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Join Our Team
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Referral Partner Program
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                In The Community
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main-navigation-link" href="#">RESOURCES</a>
                                <div id="desktop-navbar_RESOURCES" class="desktop-sub-navbar sub-navbar">
                                    <ul>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Our Blog
                                            </a>
                                        </li>
                                        <li class="sub-mobile-navbar-item">
                                            <a href="#" class="mobile-navigation-link">
                                                Our Newsletter
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link main-navigation-link main-button" href="#">WORK WITH US</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 p-0">
                    <div id="mobileNavbar" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">WHAT WE DO</a>
                                <a class="mobile-menu-element-expand" data-toggle="collapse" href="#multiCollapse_WHAT-WE-DO" role="button" aria-expanded="false" aria-controls="multiCollapse_WHAT-WE-DO"><i class="fas fa-angle-down"></i></a>
                            </li>
                            <div class="collapse multi-collapse sub-navbar" id="multiCollapse_WHAT-WE-DO">
                                <ul class="card card-body">
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            App & Software Development
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            HubSpot Integrations
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Web Design
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Web Hosting
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Web Photo & Video
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">WHO WE SERVE</a>
                                <a class="mobile-menu-element-expand" data-toggle="collapse" href="#multiCollapse_WHO-WE-SERVE" role="button" aria-expanded="false" aria-controls="multiCollapse_WHO-WE-SERVE"><i class="fas fa-angle-down"></i></a>
                            </li>
                            <div class="collapse multi-collapse sub-navbar" id="multiCollapse_WHO-WE-SERVE">
                                <ul class="card card-body">
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Agriculture
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Banking & Finance
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Construction
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Engineering
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Healthcare
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Manufacturing
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Real Estate
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Transportation & Logistics
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Utilities
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">OUR WORK</a>
                                <a class="mobile-menu-element-expand" data-toggle="collapse" href="#multiCollapse_OUR-WORK" role="button" aria-expanded="false" aria-controls="multiCollapse_OUR-WORK"><i class="fas fa-angle-down"></i></a>
                            </li>
                            <div class="collapse multi-collapse sub-navbar" id="multiCollapse_OUR-WORK">
                                <ul class="card card-body">
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Websites
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Apps & Software
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">ABOUT</a>
                                <a class="mobile-menu-element-expand" data-toggle="collapse" href="#multiCollapseABOUT" role="button" aria-expanded="false" aria-controls="multiCollapseABOUT"><i class="fas fa-angle-down"></i></a>
                            </li>
                            <div class="collapse multi-collapse sub-navbar" id="multiCollapseABOUT">
                                <ul class="card card-body">
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Our Story
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Leadership
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Join Our Team
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Referral Partner Program
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            In The Community
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">RESOURCES</a>
                                <a class="mobile-menu-element-expand" data-toggle="collapse" href="#multiCollapseRESOURCES" role="button" aria-expanded="false" aria-controls="multiCollapseRESOURCES"><i class="fas fa-angle-down"></i></a>
                            </li>
                            <div class="collapse multi-collapse sub-navbar" id="multiCollapseRESOURCES">
                                <ul class="card card-body">
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Our Blog
                                        </a>
                                    </li>
                                    <li class="sub-mobile-navbar-item">
                                        <a href="#" class="mobile-navigation-link">
                                            Our Newsletter
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <li class="nav-item">
                                <a class="nav-link mobile-navigation-link" href="#">WORK WITH US</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
        </div>

    </div>
</header>

<section class="header-section">
    <div class="container-xl">
        <div class="row">
            <div class="col pl-xl-0 pr-xl-0">
                <div class="header-title__label">
                    <span style="color: #ffffff">DESIGN.</span>
                    <span style="color: #8b9b93">BUILD.</span>
                    <span style="color: #f58025">GROW.</span>
                </div>
                <p class="header-title__text">
                    We design and build high-quality mobile apps, websites, and custom software solutions.
                </p>
                <a href="#" class="main-button">REQUEST A CONSULTATION</a>
            </div>
        </div>
    </div>
</section>


<section class="what-we-do">
    <div class="container-xl p-xl-0">
        <div class="row">
            <div class="col pr-xl-0 pl-xl-0">
                <div class="what-we-do-title">
                    <h3 class="what-we-do-title__label">
                        WHAT WE DO
                    </h3>
                    <p class="what-we-do-title__text">
                        We are experts at designing and building websites, mobile apps, and custom software solutions. We know that every business faces different and unique challenges, and we're here to guide you in the right direction.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="what-we-do-cards">
                <li class="what-we-do-card-item col-12 col-md-4">
                    <a href="#" class="card-link d-flex flex-column">
                        <i class="fab fa-dev"></i>
                        <span class="card-link-text">
                            App & Software <br>
                        Development
                        </span>
                    </a>
                    <p class="what-card-text">
                        We use the latest technologies to build apps and custom software solutions.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </li>

                <li class="what-we-do-card-item col-12 col-md-4">
                    <a href="#" class="card-link d-flex flex-column">
                        <i class="fab fa-chrome"></i>
                        <span class="card-link-text">
                            Web Design <br>
                        & Hosting
                        </span>
                    </a>
                    <p class="what-card-text">
                        We design, build, and host websites for hundreds of innovative companies.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </li>

                <li class="what-we-do-card-item col-12 col-md-4">
                    <a href="#" class="card-link d-flex flex-column">
                        <i class="fas fa-camera"></i>
                        <span class="card-link-text">
                            Web Photos <br>
                        & Videos
                        </span>
                    </a>
                    <p class="what-card-text">
                        We capture brilliant photos and videos that boost the visual appearance of your website.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="location-numbers">
    <div class="container-xl">
        <div class="row d-flex justify-content-between text-center">
            <div class="col-md-4 p-0">
                <div class="location-number">
                    3
                </div>
                <p class="location-text">
                    OFFICE LOCATIONS
                </p>
            </div>
            <div class="col-md-4 p-0">
                <div class="location-number">
                    18
                </div>
                <p class="location-text">
                    STATES WHERE WE SERVE CLIENTS
                </p>
            </div>
            <div class="col-md-4 p-0">
                <div class="location-number">
                    250+
                </div>
                <p class="location-text">
                    ACTIVE CLIENTS
                </p>
            </div>
        </div>
    </div>
</section>

<section class="serve">
    <div class="container-xl p-xl-0">
        <div class="row">
            <div class="col-md-6">
                <div class="serve-title-block">
                    <h2 class="serve-title__label">
                        WHO WE <span style="color:#f58025;">SERVE</span>
                    </h2>
                    <p class="serve-title__text">
                        With offices in Fargo, Minneapolis, and Denver, we work with 250+ clients throughout the Midwest and across the country.
                    </p>
                    <hr class="serve-title__line">
                    <a href="#" class="main-button serve-title__btn">
                        Download Our Brochure
                    </a>
                </div>
            </div>
            <div class="col-md-6 serve-title__image-container">
                <img src="img/Client_Map_Transparent_BG-min.png" alt="country" class="serve-title__image">
            </div>
        </div>


        <div style="margin-top: 110px" class="serv-card-row row d-flex justify-content-between">
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/crops_white-min.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Agriculture
                        </span>
                    </a>
                    <p class="serve-card-text">
                        Make sure clients and farmers understand who you are and what you do with an intuitive website that easily connects with your audience.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/dollars-symbol_white-min_4.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Banking & Finance
                        </span>
                    </a>
                    <p class="serve-card-text">
                        With decades of experience and a deep understanding of security and compliance, Onsharp has your best interest in mind.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/traffic-cone_white-min.png" alt="traffic-cone_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Construction
                        </span>
                    </a>
                    <p class="serve-card-text">
                        Creating a website is a lot like construction. Let us help you build an online presence that truly represents the quality of your work.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
        </div>

        <div style="margin-top: 50px" class="serv-card-row not-main row d-flex justify-content-between">
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/compass-for-drawing_white-min.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Engineering
                        </span>
                    </a>
                    <p class="serve-card-text">
                        Don't let your website undermine what you do as an engineering firm. Let us help you demonstrate your hard work and dedication to each project.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/Healthcare.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Healthcare
                        </span>
                    </a>
                    <p class="serve-card-text">
                        We have more than 19 years of experience building healthcare websites, management systems, and billing integrations.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/tools-cross-settings-symbol-for-interface_white-min_4.png" alt="traffic-cone_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Manufacturing
                        </span>
                    </a>
                    <p class="serve-card-text">
                        Display your great work, process, and attention to detail on your website so people can understand what makes you unique.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
        </div>

        <div style="margin-top: 50px" class="serv-card-row not-main row d-flex justify-content-between">
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/RealEstate.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Real Estate
                        </span>
                    </a>
                    <p class="serve-card-text">
                        We provide innovate web design and software integration services that help our real estate clients better serve their tenants.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/Transport-Logistics-min.png" alt="dollars-symbol_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Transportation & Logistics
                        </span>
                    </a>
                    <p class="serve-card-text">
                        We help our clients leverage new and emerging transportation and logistics technologies that drive growth and efficiency.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serve-card">
                    <a href="#" class="card-link">
                        <div class="serve-image">
                            <i class="fas fa-circle serve-image-bg"></i>
                            <img src="img/electric-tower_white-min.png" alt="traffic-cone_white" class="serve-image-front">
                        </div>
                        <span class="card-link-text">
                            Utilities
                        </span>
                    </a>
                    <p class="serve-card-text">
                        Stay connected to your customers with a website that represents who you are and what you do. Let us help you build a solution that works for you.
                    </p>
                    <a href="#" class="what-card-learn-more">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="container-xl">
        <div class="row">
            <div class="col d-flex flex-column justify-content-center">
                <h2 class="subscribe-title">
                    Valuable Insights
                </h2>
                <p class="subscribe-text">
                    Subscribe to our newsletter for valuable web design and app development tips that will help you run a more successful business.
                </p>
            </div>
        </div>
        <div class="row" style="margin-top: 40px;">
            <div class="offset-md-4 col-md-4">
                <a href="#" class="subscribe-btn">
                    Sign Me Up!
                </a>
            </div>
        </div>
    </div>
</section>


<section class="companies">
    <div class="container-xl p-xl-0">
        <div class="row">
            <div class="col pr-xl-0 pl-xl-0">
                <div class="what-we-do-title">
                    <h3 class="what-we-do-title__label">
                        OUR WORK GETS NOTICED
                    </h3>
                    <p class="what-we-do-title__text">
                        We work with innovative companies in agriculture, banking & finance, construction, engineering, manufacturing, and utilities.
                    </p>
                </div>
            </div>
        </div>

        <div class="company-cards-container">
            <img src="img/Titan-min-e1556729424998.png" alt="company" class="company-image">
            <img src="img/GateCityBank-min-e1556729504903.png" alt="company" class="company-image">
            <img src="img/OtterTail-min-e1556729449309.png" alt="company" class="company-image">
            <img src="img/Wishek-min-e1556729466278.png" alt="company" class="company-image">
            <img src="img/Amity-min.png" alt="company" class="company-image">
            <img src="img/AmericanCrystalSugarCompany-1-min-e1556729221874.png" alt="company" class="company-image">
            <img src="img/Cardconnect-min-e1556729572152.png" alt="company" class="company-image">
            <img src="img/DawsonInsurance-min-e1556729399259.png" alt="company" class="company-image">
            <img src="img/Tower_Solutions_500px_by_300px_Client_Logo-min-e1556729375235.png" alt="company" class="company-image">
            <img src="img/apex-min-e1556729521464.png" alt="company" class="company-image">
            <img src="img/TCILogo-min-e1556729345457.png" alt="company" class="company-image">
            <img src="img/NexusCapital-min-e1556729558512.png" alt="company" class="company-image">
            <img src="img/oday-min-e1556729482909.png" alt="company" class="company-image">
            <img src="img/Paradiso-min-e1556729270928.png" alt="company" class="company-image">
            <img src="img/Nemont-min-e1556729541263-min.png" alt="company" class="company-image">
        </div>


    </div>
</section>

<section class="section-start">
    <div class="container-xl">
        <div class="row">
            <div class="col-12">
                <h3 class="ready-start-title">
                    Ready to Get Started?
                </h3>
                <p class="ready-start-text">
                    Tell us about your project. Answer a few short questions and we'll reach out to provide a free consultation.
                </p>
            </div>
        </div>
        <div class="row" style="margin-top: 35px;">
            <div class="offset-xl-4 col-xl-4">
                <a href="#" class="start-btn">
                    Work With Us  <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="addresses">
    <div class="address-cards" style="background: url(img/fargo-office-min.jpg) no-repeat center center / cover">
        <h4 class="address-city">
            Fargo
        </h4>
        <p class="address-exact">
            630 1st Ave N, Suite 5 <br>
            Fargo, ND 58102
        </p>
        <div class="address-tel">
            <a href="tel:+1-701-356-9010">(701) 356-9010</a>
        </div>
    </div>

    <div class="address-cards" style="background: url(img/minneapolis-office-min-min.jpg) no-repeat center center / cover">
        <h4 class="address-city">
            Minneapolis
        </h4>
        <p class="address-exact">
            3800 American Blvd W, Suite 1500 <br>
            Bloomington, MN 55431
        </p>
        <div class="address-tel">
            <a href="tel:+1-612-268-2900">(612) 268-2900</a>
        </div>
    </div>

    <div class="address-cards" style="background: url(img/denver-min.jpg) no-repeat center center / cover">
        <h4 class="address-city">
            Denver
        </h4>
        <p class="address-exact">
            1001 Bannock Street, Suite 485 <br>
            Denver, CO 80204
        </p>
        <div class="address-tel">
            <a href="tel:+1-720-892-6206">(720) 892-6206</a>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="container-xl p-xl-0">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="footer-address">
                    <img src="img/onsharp_footer-min.png" width="200" height="auto" sizes="(max-width: 300px) 100vw, 300px" alt="logo" class="footer-logo">
                    <p class="footer-address-text">
                        <strong style="color: #dddddd;">Onsharp, Inc.</strong> <br>
                        <a style="color: white;" href="https://goo.gl/maps/CzDRvvGdp3r6bUcn7" target="_blank" rel="noopener">630 1st Ave N, Suite 5<br>
                            Fargo, ND 58102
                        </a>
                    </p>
                    <div class="address-tel">
                        <a href="tel:+1-701-356-9010">(701) 356-9010</a>
                    </div>
                    <a href="#" class="footer-contact-btn">
                        Contact Onsharp Support
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="footer-address not-first">
                    <p class="footer-address-text">
                        <strong style="color: #dddddd;">Onsharp, Inc.</strong> <br>
                        <a style="color: white;" href="https://goo.gl/maps/CZAbtSSB3hVN5dA3A" target="_blank" rel="noopener">3800 American Blvd W, Suite 1500<br>
                            Bloomington, MN 55431
                        </a>
                    </p>
                    <div class="address-tel">
                        <a href="tel:+1-612-268-2900">(612) 268-2900</a>
                    </div>
                    <a href="#" class="footer-contact-btn">
                        Contact Onsharp Support
                    </a>
                </div>
            </div>

            <div class="col-md-4 col-12">
                <div class="footer-address not-first">
                    <p class="footer-address-text">
                        <strong style="color: #dddddd;">Onsharp, Inc.</strong> <br>
                        <a style="color: white;" href="https://goo.gl/maps/J5goMGxaVmrRnATS7" target="_blank" rel="noopener">1001 Bannock Street, Suite 485<br>
                            Denver, CO 80204
                        </a>
                    </p>
                    <div class="address-tel">
                        <a href="tel:+1-720-892-6206">(720) 892-6206</a>
                    </div>
                    <a href="#" class="footer-contact-btn">
                        Contact Onsharp Support
                    </a>
                </div>
            </div>
        </div>
        <div class="row contacts-row">
            <div class="col-md-4 offset-md-4 col-12">
                <h3 class="email-contact-title">
                    SIGN UP FOR OUR NEWSLETTER
                </h3>
                <form>
                    <div class="form-group email-contact-form">
                        <label for="exampleInputEmail1">Email<span style="color: red">*</span></label>
                        <input type="email" required placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <button type="submit" class="email-contact-submit main-button" value="Submit">Submit</button>
                    </div>
                </form>
            </div>

            <div class="col-12 col-md-4 text-center">
                <a href="#">
                    <img src="img/onsharp-hubspot-solutions-partner.png" alt="partner" class="contacts-image-partner">
                </a>
                <p class="partner-text">
                    Onsharp is a <a href="#" class="partner-link">HubSpot Solutions Partner.</a>
                </p>

                <ul class="social-networks-buttons">
                    <li class="social-network-btn">
                        <a href="#">
                            <i style="color: #0177b4;" class="fas fa-circle social-network-bg">
                                <i class="fab fa-linkedin-in social-network-icon"></i>
                            </i>
                        </a>
                    </li>
                    <li class="social-network-btn">
                        <a href="#">
                            <i style="color: #78bdf1;" class="fas fa-circle social-network-bg">
                                <i class="fab fa-twitter social-network-icon"></i>
                            </i>
                        </a>
                    </li>
                    <li class="social-network-btn">
                        <a href="#">
                            <i style="color: #3a5795;" class="fas fa-circle social-network-bg">
                                <i class="fab fa-facebook-f social-network-icon"></i>
                            </i>
                        </a>
                    </li>
                    <li class="social-network-btn">
                        <a href="#">
                            <i style="color: #3d739c;" class="fas fa-circle social-network-bg">
                                <i class="fab fa-instagram social-network-icon"></i>
                            </i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-12 offset-sm-4">
                <div class="all-right-reserved-container">
                    <span class="all-right-reserved">
                    © 2020 Onsharp, Inc. All Rights Reserved.
                </span>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>


    </div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>