<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="icon" href="img/Логотип%20it%20класса.svg" sizes="192x192">
    <title>Неделя информатики</title>
</head>
<body>
<main>

    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-4 col-5 order-0">
                <div class="header__logo">
                    <svg viewBox="0 0 975 645" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M165 168C165 166.343 166.343 165 168 165H288C302.912 165 315 177.088 315 192V288C315 302.912 302.912 315 288 315H192C177.088 315 165 302.912 165 288V168Z" fill="#17A2B8"/>
<path d="M330 168C330 166.343 331.343 165 333 165H453C467.912 165 480 177.088 480 192V288C480 302.912 467.912 315 453 315H357C342.088 315 330 302.912 330 288V168Z" fill="#17A2B8"/>
<path d="M330 333C330 331.343 331.343 330 333 330H453C467.912 330 480 342.088 480 357V453C480 467.912 467.912 480 453 480H357C342.088 480 330 467.912 330 453V333Z" fill="#17A2B8"/>
<path d="M495 3C495 1.34314 496.343 0 498 0H618C632.912 0 645 12.0883 645 27V123C645 137.912 632.912 150 618 150H522C507.088 150 495 137.912 495 123V3Z" fill="#D1ECF1"/>
<path d="M330 498C330 496.343 331.343 495 333 495H453C467.912 495 480 507.088 480 522V618C480 632.912 467.912 645 453 645H357C342.088 645 330 632.912 330 618V498Z" fill="#D1ECF1"/>
<path d="M495 168C495 166.343 496.343 165 498 165H618C632.912 165 645 177.088 645 192V288C645 302.912 632.912 315 618 315H522C507.088 315 495 302.912 495 288V168Z" fill="#D1F1DA"/>
<path d="M0 168C0 166.343 1.34315 165 3 165H123C137.912 165 150 177.088 150 192V288C150 302.912 137.912 315 123 315H27C12.0883 315 0 302.912 0 288V168Z" fill="#D1F1DA"/>
<path d="M165 333C165 331.343 166.343 330 168 330H288C302.912 330 315 342.088 315 357V453C315 467.912 302.912 480 288 480H192C177.088 480 165 467.912 165 453V333Z" fill="#D1F1DA"/>
<path d="M495 333C495 331.343 496.343 330 498 330H618C632.912 330 645 342.088 645 357V453C645 467.912 632.912 480 618 480H522C507.088 480 495 467.912 495 453V333Z" fill="#17A2B8"/>
<path d="M660 333C660 331.343 661.343 330 663 330H785C798.807 330 810 341.193 810 355V455C810 468.807 798.807 480 785 480H685C671.193 480 660 468.807 660 455V333Z" fill="#17A2B8"/>
<path d="M825 333C825 331.343 826.343 330 828 330H950C963.807 330 975 341.193 975 355V455C975 468.807 963.807 480 950 480H850C836.193 480 825 468.807 825 455V333Z" fill="#17A2B8"/>
<path d="M223.684 258.6C222.844 263.4 222.604 267.6 222.604 270C222.604 279.6 228.364 285 236.644 285C248.284 285 256.924 273.6 258.124 267.24C258.484 265.08 257.404 264.12 255.844 264.12C252.724 270.6 247.324 274.56 243.244 274.56C238.924 274.56 236.884 271.2 238.084 264L242.764 236.88C244.204 228.48 243.124 225 233.884 225C229.444 225 227.644 226.08 227.644 226.08C227.644 226.08 228.844 228.72 227.524 236.4L223.684 258.6ZM231.724 207C231.724 211.2 234.604 214.2 238.924 214.2C244.204 214.2 247.564 210.12 247.564 205.92C247.564 201.6 244.684 198.36 240.124 198.36C235.564 198.36 231.724 202.08 231.724 207Z" fill="white"/>
<path d="M387.409 219C384.769 219 383.329 220.44 383.329 222.48C383.329 224.04 384.169 225 384.169 225H391.969L387.529 250.32C386.449 256.44 386.209 260.4 386.209 263.16C386.209 272.76 393.169 279 402.049 279C413.449 279 423.169 268.56 424.969 261.24C425.449 259.2 424.369 258.12 422.809 258.12C420.169 263.16 415.249 268.56 408.409 268.56C402.769 268.56 400.369 264.6 401.569 258L407.329 225H417.049C419.689 225 421.129 223.56 421.129 221.52C421.129 219.96 420.289 219 420.289 219H408.409L409.489 213C411.049 204.6 409.849 201.12 400.609 201.12C396.169 201.12 394.369 202.2 394.369 202.2C394.369 202.2 395.689 204.96 394.249 212.52L393.049 219H387.409Z" fill="white"/>
<path d="M572.541 448H559.581L570.741 378.16L550.821 388L552.861 375.16L574.341 364H585.861L572.541 448Z" fill="white"/>
<path d="M407.541 448H394.581L405.741 378.16L385.821 388L387.861 375.16L409.341 364H420.861L407.541 448Z" fill="white"/>
<path d="M733.689 393C742.489 393 749.489 395.44 754.689 400.32C759.969 405.12 762.609 411.12 762.609 418.32C762.609 427.76 759.089 435.16 752.049 440.52C745.009 445.88 736.289 448.56 725.889 448.56C715.569 448.56 707.249 446.36 700.929 441.96L702.849 429.48C709.489 434.36 717.169 436.8 725.889 436.8C731.969 436.8 737.369 435.28 742.089 432.24C746.889 429.28 749.289 424.84 749.289 418.92C749.289 414.44 747.449 410.76 743.769 407.88C740.089 405 735.049 403.56 728.649 403.56C722.889 403.56 716.609 404.52 709.809 406.44L721.689 363H765.489L763.809 374.64H729.849L724.569 393.84C726.889 393.28 729.929 393 733.689 393Z" fill="white"/>
<path d="M918.729 405.56C928.089 409.4 932.769 415.84 932.769 424.88C932.769 432.8 929.529 439.08 923.049 443.72C916.729 448.28 908.449 450.56 898.209 450.56C893.249 450.56 888.409 449.72 883.689 448.04C879.129 446.44 875.129 443.72 871.689 439.88C868.329 436.04 866.649 431.48 866.649 426.2C866.649 420.6 868.449 415.76 872.049 411.68C875.649 407.52 880.569 404.68 886.809 403.16C879.849 399.64 876.369 394.2 876.369 386.84C876.369 379.88 879.249 374.24 885.009 369.92C890.769 365.6 897.649 363.44 905.649 363.44C913.009 363.44 919.609 365.36 925.449 369.2C931.369 372.96 934.329 378.32 934.329 385.28C934.329 390 932.929 394.16 930.129 397.76C927.329 401.28 923.529 403.88 918.729 405.56ZM905.289 374.48C901.129 374.48 897.329 375.64 893.889 377.96C890.609 380.28 888.969 383.52 888.969 387.68C888.969 391.44 890.529 394.44 893.649 396.68C896.849 398.92 900.569 400.04 904.809 400.04C908.969 400.04 912.769 398.88 916.209 396.56C919.569 394.16 921.249 390.88 921.249 386.72C921.249 383.04 919.689 380.08 916.569 377.84C913.529 375.6 909.769 374.48 905.289 374.48ZM919.209 424.04C919.209 420.04 917.369 416.72 913.689 414.08C910.089 411.44 905.569 410.12 900.129 410.12C894.849 410.12 890.249 411.48 886.329 414.2C882.489 416.84 880.569 420.48 880.569 425.12C880.569 429.44 882.449 432.92 886.209 435.56C890.129 438.12 894.609 439.4 899.649 439.4C904.769 439.4 909.289 438.04 913.209 435.32C917.209 432.52 919.209 428.76 919.209 424.04Z" fill="white"/>
</svg>
                </div>
            </div>
            <div class="col-md-4 col-12 mt-4 mt-md-0 justify-content-center order-md-1 order-last d-flex align-items-center">
                <a href="http://it-class1158.ru/test_applicant/" class="link-to-join">Поступить в It класс</a>
            </div>
            <div class="col-md-4 col-7 justify-content-end order-2 d-flex align-items-center">
                <div class="header__creator-name__container">
                    <span class="header__creator-name">Создано учеником It класса<br>
                    Хамид Карим
                </span>
                </div>

            </div>
        </div>
    </div>

    <section class="main-section">
        <h1>Неделя информатики!</h1>
        <a href="#timetable" class="main-section__arrow">
            <svg class="main-section__arrow" viewBox="0 0 16 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.2929 150.707C7.68342 151.098 8.31659 151.098 8.70711 150.707L15.0711 144.343C15.4616 143.953 15.4616 143.319 15.0711 142.929C14.6805 142.538 14.0474 142.538 13.6569 142.929L8.00001 148.586L2.34315 142.929C1.95263 142.538 1.31946 142.538 0.928938 142.929C0.538414 143.319 0.538414 143.953 0.928938 144.343L7.2929 150.707ZM7 4.37114e-08L7.00001 150L9.00001 150L9 -4.37114e-08L7 4.37114e-08Z" fill="white"/>
            </svg>
        </a>

    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="about__text">
                        <h2 class="about__text__header">О неделе</h2>
                        <p class="about__text__paragraph">
                            Стань «сталкером», изучи неизведанную территорию. Получи необходимые знания на мастер-классах,
                            заработай it-coin для территории и попади в it-полигон! Твое приключение начинается сегодня.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-5 offset-md-1 d-flex align-items-center">
                    <div class="about__image-container">
                        <img src="img/photo-stalker.svg">
                    </div>
                </div>
                <p class="about__mini-label">Подробности узнай в it полигоне</p>
            </div>
        </div>
    </section>

    <section class="timetable" id="timetable">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="timetable__header">Расписание</h2>

                    <div class="timetable__container">
                        <a href="#monday" class="timetable__link">
                            Понельник
                        </a>
                        <a href="#tuesday" class="timetable__link">
                            Вторник
                        </a>
                        <a href="#wednesday" class="timetable__link">
                            Среда
                        </a>
                        <a href="#thursday" class="timetable__link">
                            Четверг
                        </a>
                    </div>
                </div>
            </div>

                <div id="monday" class="row timetable__dates mt-5">
                    <div class="col-md-4 timetable__dates__name-of-date">
                        <h3>Понедельник</h3>
                    </div>

                    <div class="col-md-8">
                        <div class="timetable__dates__events-list">
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">15:15 - 15:45</div>
                                <div class="timetable__dates__events-list__element__name">Создание брелока</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">7 It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">На этом мастер-классе ты сам создашь собственный брелок со своим дизайном и логотипом. Брелок будет отличным дополнением к твоим ключам. А также брелок можно повесить на своего любимого питомца чтобы он никогда не потерялся.)<br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">15:15 - 15:45</div>
                                <div class="timetable__dates__events-list__element__name">Создание наклейки</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">7 It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Сделать макет наклейки самостоятельно на нашем мастер-классе — проще простого! Вы не только разработаете макет, но и сразу получите свою наклейку на руки. Можно создать наклейку на тетрадь, карту проход питание, на блокнот или на любой другой предмет<br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">16:00 - 17:00</div>
                                <div class="timetable__dates__events-list__element__name">Турнир Vex</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Собери команду из трех человек. Одного капитана и двух управляющих. Приходи с командой в назначенное время и управляй роботом на турнире. Участие в турнире по vex - <span style="color: gold;">2 it-coin</span>, победа <span style="color: gold;">3 it-coin</span>.<br><br>Проходит в it полигоне</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="tuesday" class="row timetable__dates">
                    <div class="col-md-4 timetable__dates__name-of-date">
                        <h3>Вторник</h3>
                    </div>

                    <div class="col-md-8">
                        <div class="timetable__dates__events-list">
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">15:30 - 16:15</div>
                                <div class="timetable__dates__events-list__element__name">Заведи себе таракана</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">7 It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">На мастер-классе ты создашь электрического таракашку. С помощью подручных средств: паяльника, клея и вибромоторчика мы соберём бегущего таракана, с которым ты проведешь много времени прежде чем научить его слушаться тебя. А в среду твой таракан сможете поучаствовать в забеге! Нужна зубная щётка.<br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">16:00 - 17:00</div>
                                <div class="timetable__dates__events-list__element__name">Турнир Vex</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Собери команду из трех человек. Одного капитана и двух управляющих. Приходи с командой в назначенное время и управляй роботом на турнире. Участие в турнире по vex - <span style="color: gold;">2 it-coin</span>, победа <span style="color: gold;">3 it-coin</span>.<br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">Весь день</div>
                                <div class="timetable__dates__events-list__element__name">Квиз</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Ищи вопросы по школе, отвечай на них правильно и получай за каждый правильный ответ <span style="color: gold;">1 it-coin</span>.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="wednesday" class="row timetable__dates">
                    <div class="col-md-4 timetable__dates__name-of-date">
                        <h3>Среда</h3>
                    </div>

                    <div class="col-md-8">
                        <div class="timetable__dates__events-list">
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">14:00 - 14:30</div>
                                <div class="timetable__dates__events-list__element__name">3D моделирование</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">7 It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">В приложении autodesk inventor ты разработаешь 3D модель, которую потом сможешь напечатать. Можно создать статуэтку для мамы, а может быть для своего друга ты разработаешь половинки медальонов.
                                    <br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">14:30 - 15:15</div>
                                <div class="timetable__dates__events-list__element__name">3D моделирование</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">7 It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">В приложении autodesk inventor ты разработаешь 3D модель, которую потом сможешь напечатать. Можно создать статуэтку для мамы, а может быть для своего друга ты разработаешь половинки медальонов.
                                    <br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">15:00</div>
                                <div class="timetable__dates__events-list__element__name">Тараканьи бега</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Каждый участник забега получает по <span style="color: gold;">2 it-coin</span>, а за победу <span style="color: gold;">10 it-coin</span>, 2 место – <span style="color: gold;">5 it-coin</span>, 3 место – <span style="color: gold;">3 it-coin</span>
                                    <br><br>Проходит в it полигоне</div>
                            </div>
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">Весь день</div>
                                <div class="timetable__dates__events-list__element__name">Квиз</div>
                                <div class="timetable__dates__events-list__element__open-more"><span class="pr-3">It-coin</span> Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">Ищи вопросы по школе, отвечай на них правильно и получай за каждый правильный ответ <span style="color: gold;">1 it-coin</span>.</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="thursday" class="row timetable__dates">
                    <div class="col-md-4 timetable__dates__name-of-date">
                        <h3>Четверг</h3>
                    </div>

                    <div class="col-md-8">
                        <div class="timetable__dates__events-list">
                            <div class="timetable__dates__events-list__element">
                                <div class="timetable__dates__events-list__element__time">8:00 - 9:00</div>
                                <div class="timetable__dates__events-list__element__name">Работа банка</div>
                                <div class="timetable__dates__events-list__element__open-more">Подробнее</div>
                                <div class="timetable__dates__events-list__element__more-text">В it полигоне можно купить товары за <span style="color: gold;">It-coin</span></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

    </section>

    <footer>
        <a href="https://info1158.site" class="link-to-join my-5">Потратить It коины</a>
        <p>ГБОУ школа № 1158. © Все права защищены</p>
    </footer>

</main>



<script src="js/anime.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>$(document).ready(function(){
  // Добавить плавную прокрутку до всех ссылок
  $("a").on('click', function(event) {

    // Убедись в этом что .hash имеет значение перед переопределением поведения по умолчанию
    if (this.hash !== "") {
      // Запретить поведение щелчка якоря по умолчанию
      event.preventDefault();

      // Хранить хэш
      var hash = this.hash;

      // Использование метода animate() jQuery для добавления плавной прокрутки страницы
      // Необязательное число (800) указывает количество миллисекунд, необходимых для прокрутки до указанной области
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){

        // Добавить хэш (#) для URL-адреса после завершения прокрутки (поведение щелчка по умолчанию)
        window.location.hash = hash;
      });
    } // Конец, если
  });
});</script>
<script src="js/main.js"></script>
<script>

</script>
</body>
</html>